log4j.rootLogger=TRACE, Appender1, Appender2
 
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

#TRACE - Will have all 7,8,9,10 and 11
#DEBUG - Will have all 8,9,10 and 11
#INFO - Will have all 9,10 and 11
#WARN - Will have 10 and 11
#ERROR - Will have only 11